<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Assocify</title>
  <base href="/">

  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/css/perfect-scrollbar.min.css">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <link href="../assets/scss/styles/bootstrap-tour-standalone.min.css" rel="stylesheet">
  <link href="../node_modules/quill/dist/quill.min.js" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.8.1/js/perfect-scrollbar.min.js'></script>
</head>

<body>
  <membership-root></membership-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../assets/js/bootstrap-tour-standalone.min.js"></script>
  <script src="../assets/js/my_first_tour.js"></script>


  <script>
    $(document).ready(function () {
      $("body").tooltip({ selector: '[data-toggle=tooltip]' });
    });
  </script>
</body>

</html>