﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="inexis">
    <title>Membership app (SAAS)</title>
    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/3.3/examples/sticky-footer/sticky-footer.css" rel="stylesheet">
    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie-emulation-modes-warning.js"></script>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1><a href="http://carwashcare.azurewebsites.net" target="_blank">carwashcare SAAS</a></h1>
        <p>An INEXIS CONSULTING Production</p>
    </div>
    <h3>Contributors</h3>
    <ul>
        <li>Irfan Faiz (Business Analyst)</li>
        <li>Chamith Saranga (Backend Technical Lead)</li>
        <li>Isuru Mahesh (Frontend Technical Lead)</li>
        <li>Amila Roshan (UI/UX Engineer)</li>
        <li>Fazlan Fairooz (Software Developer)</li>
        <li>Salmaan Mohamed (Software Developer)</li>
        <li>Jayathri Kaluarachchi (QA Engineer)</li>
        <li>Onida Navarathneraja (QA Engineer)</li>
    </ul>
    <a href="/swagger" class="btn btn-primary btn-lg">View Api</a>
</div>
 
<footer class="footer">
    <div class="container">
        <p class="text-muted">by <a href="http://inexisconsulting.com">inexis</a></p>
    </div>
</footer>
<script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
